# 🔑 Private key akun pengirim
PRIVATE_KEY= 

# 🌐 RPC endpoint
RPC_URL=https://mainnet.base.org

# 🎯 Alamat tujuan transfer
TO_ADDRESS=

# 💸 Jumlah ETH per TX
AMOUNT_ETH=0.00000001

# ⏱ Interval antar TX (ms) → 60000ms = 60 detik
INTERVAL_MS=60000

# ⚡️Multiplier gas kalau LOW_FEE_MODE=false
GAS_MULTIPLIER=1.1

# 🔁 Max retry kalau TX gagal
MAX_RETRIES=3

# 🏷 Mode hemat gas
LOW_FEE_MODE=true

# 📊 Jumlah transaksi yang ingin dijalankan
TOTAL_TX=1000
